<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="15dp"
    tools:context=".product_review.MyReview">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23307A"
        android:padding="10dp"
        android:layout_marginBottom="20dp">

        <ImageButton

            android:id="@+id/backBtn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_back_white"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="My Reviews"
            android:textColor="@color/white"
            android:textSize="24sp" />




    </RelativeLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Sort"
        android:layout_marginLeft="320dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@id/imageButton33"
        android:layout_toLeftOf="@id/imageButton33"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="10dp"
        android:minHeight="48dp"
        app:srcCompat="@drawable/ic_baseline_sort_24"
        tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>